# Dockerfile.mfe2

# Etapa de construcción: usamos una imagen basada en Debian (node:18-slim)
FROM --platform=linux/amd64 node:20-alpine AS builder
WORKDIR /app

# Copiamos los archivos de dependencias (desde la raíz)
COPY package*.json ./

RUN npm install

COPY . .

# Construimos la aplicación MFE2 usando Nx
RUN npx nx build mfe2 --prod

# Etapa final: usamos Nginx para servir la aplicación MFE2
FROM nginx:alpine
COPY --from=builder /app/dist/mfe2 /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
